cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
- family-names: "Röwenstrunk"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0001-6271-2095"
title: "ViFE Services web component"
version: 1.1.1
date-released: 2021-08-31
repository-code: "https://github.com/roewenstrunk/services-component"
identifiers:
  - description: This is the collection of archived snapshots of all versions of ViFE Services web component
    type: doi
    value: "10.5281/zenodo.5343497"
  - description: This is the archived snapshot of version 0.11.2 of My Research Software
    type: doi
    value: "10.5281/zenodo.5347750"
    
